<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        span{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            text-transform: capitalize;
        letter-spacing: 2px;
        color: rgb(115, 154, 184);
        }
        .btn {
            margin-left: 1rem;
            text-transform: capitalize;
            width: 100px;
            cursor: pointer;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:20px ;
  letter-spacing:5px ;
  box-shadow:2px 2px 5px pink ;
  border: none;
  border-radius: 5px;
  padding: 1rem;
  transition: all 2s ease;
  &.btn:hover{
    background: rgb(254, 254, 254);
  }
}
.backgroundColorAlign{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
    </style>
  </head>
  <body>
    <input type="range" id="mySlider" min="0" max="100" value="50" oninput="updateValue(this.value)" />
<p>Selected Value: <span id="sliderValue">50</span></p>

<script>
  
  
  function updateValue(val) {
console.log(val);

    document.getElementById('sliderValue').innerText = val;
  };
 
 
</script>

    <h1 style="text-align: center">constructor</h1>

    <!-- <div class="animal">
        <div class="animal-align">
            <div class="animal-name1">
                <h3>1</h3>
            </div>
            <div class="animal-name2">
                <h3>2</h3>
            </div>
            <div class="animal-name3">
                <h3>3</h3> 
            </div>
        </div>
    </div> -->
    <div class="backgroundColor">
      <div class="backgroundColorAlign">
        <span>background shades:#FHRJK</span>
        <button class="btn">click</button>
      </div>
    </div>
    <script src="constructor.js"></script>
  </body>
</html>
